Prototipo/Prototipo/Pages/Proposta/AbaCompradorPropostaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prototipo.Behaviors;assembly=Prototipo"
             x:Class="Prototipo.Pages.Proposta.AbaCompradorPropostaPage"
             Title="Comprador">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="CPF"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text="{Binding Proposta.Comprador.Cpf}"
                   TextColor="{StaticResource EntryColor}"
                   Placeholder="Ex: 123.456.789-00"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="14"
                   Keyboard="Numeric"
                   ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviors:CpfFormatterBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Nome completo"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Placeholder="Ex: Oziel Guimarães de Paula Silva"
                   TextColor="{StaticResource EntryColor}"
                       PlaceholderColor="{StaticResource PlaceholderColor}"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Data de nascimento"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   Placeholder="Ex: 01/01/2001"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   Keyboard="Numeric"
                   ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviors:DateFormatterBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Escolaridade"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Picker 
                    Title="Selecione"
                    TextColor="{StaticResource EntryColor}"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding Escolaridade}"
                    ItemsSource="{Binding ListaEscolaridade}" />

                <Label Text="Gênero"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Picker 
                    Title="Selecione"
                    TextColor="{StaticResource EntryColor}"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding Genero}"
                    ItemsSource="{Binding ListaGenero}" />

                <Label Text="Estado civil"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Picker 
                    Title="Selecione"
                    TextColor="{StaticResource EntryColor}"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding EstadoCivil}"
                    ItemsSource="{Binding ListaEstadoCivil}" />

                <Label Text="Nacionalidade"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Naturalidade"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Valor FGTS"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   Keyboard="Numeric"
                   ReturnType="Next" />

                <Label Text="Nome do pai"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Nome da mãe"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Documentos"
                           TextColor="{StaticResource PrimaryLabelColor}" 
                           FontSize="Medium" />
                </StackLayout>

                <Label Text="Tipo documento"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Picker 
                    Title="Selecione"
                    TextColor="{StaticResource EntryColor}"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding TipoDocumento}"
                    ItemsSource="{Binding ListaTipoDocumento}" />

                <Label Text="N° documento"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   ReturnType="Next" />

                <Label Text="Orgão expedidor"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Placeholder="Ex: SSP"
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Data de emissão"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   Placeholder="Ex: 01/01/2005"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   Keyboard="Numeric"
                   ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviors:DateFormatterBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Cat. profissional"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text="" 
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="20"
                   ReturnType="Next" />

                <Label Text="Dependentes n°"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   TextColor="{StaticResource EntryColor}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="2"
                   Keyboard="Numeric"
                   ReturnType="Done" />

                <Button x:Name="AdicionarDocumentos" Text="Adicionar documentos" 
                    BackgroundColor="#c9c9c9"
                    CornerRadius="8"
                        Clicked="AdicionarDocumentos_Clicked"
                        Margin="0,10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>