Prototipo/Prototipo/Pages/Proposta/AbaPropostaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Proposta.AbaPropostaPage"
             xmlns:behaviors="clr-namespace:Prototipo.Behaviors;assembly=Prototipo"
             Title="Proposta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AlterarEmpreendimento_Tapped"/>
                </StackLayout.GestureRecognizers>

                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#f44336" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="11"
                           Text="EMPREENDIMENTO" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                               TextColor="Black"
                               Margin="0,15"
                       Text="{Binding Empreendimento}"
                       VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#2196f3" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="11"
                           Text="TORRE" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                           TextColor="Black"
                           Margin="0,15"
                       Text="{Binding Torre}"
                       VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#ff9800" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               TextColor="Black"
                           FontSize="11"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"
                           Text="Unidade" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                               TextColor="Black"
                           Margin="0,5,0,0"
                       Text="{Binding Unidade}"
                       VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#30cc7b" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               TextColor="Black"
                               FontAttributes="Bold"
                           Text="VALOR VENDA"
                           Margin="0,10,0,0" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                       Text="{Binding ValorVenda, StringFormat='{0:N}'}"
                           Margin="0,10,0,0" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2">

                <Frame OutlineColor="Red" Margin="0,0,0,6" Padding="0" CornerRadius="5">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0" 
                                 Grid.Column="0" 
                                 Grid.RowSpan="4"
                                 Color="#28abe1"></BoxView>

                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               FontSize="13"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,5,0"
                               Text="Parcela"></Label>

                        <BoxView Grid.Row="1" 
                                 Grid.Column="1" 
                                 Color="#c6c6c6"></BoxView>

                        <Label Grid.Row="2" 
                               Grid.Column="1"
                               Margin="5,0"
                               FontSize="Micro"
                               TextColor="Black"
                               Text="Qtde Parcela"></Label>

                        <Entry Grid.Row="2" 
                               Grid.Column="1" 
                               Text="{Binding NovaPreChave.QuantidadeParcelas}"
                               FontSize="12"
                               TextColor="Black"
                               Placeholder="Ex: 360"
                               PlaceholderColor="#c6c6c5"
                               Margin="0,5,0,0"
                               MaxLength="3"
                               VerticalOptions="End"
                               Keyboard="Numeric"
                               ReturnType="Next" />

                        <Label Grid.Row="0" 
                               Grid.Column="2"
                               FontSize="13"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,5,0"
                               Text="Periodicidade"></Label>

                        <BoxView Grid.Row="1" 
                               Grid.Column="2"
                                 Color="#c6c6c6"></BoxView>

                        <Label Grid.Row="2"
                               Grid.Column="2"
                               FontSize="Micro"
                               Margin="5,0"
                               TextColor="Black"
                               Text="Valor"></Label>

                        <Entry Grid.Row="2" 
                               Grid.Column="2"
                               Text="{Binding NovaPreChave.Valor}"
                               VerticalOptions="End"
                               FontSize="12"
                               TextColor="Black"
                               Placeholder="Ex: 98.600,00"
                               PlaceholderColor="#c6c6c5"
                               Margin="0,5,0,0"
                               MaxLength="10"
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:MoneyFormatterBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <BoxView Grid.Row="0"
                                 Grid.RowSpan="4"
                                 Grid.Column="3"
                                 Color="#c6c6c6"></BoxView>

                        <Button Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="4"
                                Text="Adicionar"
                                Command="{Binding NovaPreChaveCommand}"
                                FontSize="12"
                                Margin="15"
                                Padding="0"
                                HorizontalOptions="Center"
                                BackgroundColor="#2196f3"/>
                    </Grid>
                </Frame>

                <ListView 
                    Margin="0,0,0,10"
                          ItemsSource="{Binding PreChaves}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Frame OutlineColor="Red" Margin="0,0,0,6" Padding="0" CornerRadius="5">
                                        <Grid BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <BoxView Grid.Row="0" 
                                 Grid.Column="0" 
                                 Grid.RowSpan="4"
                                 Color="#28abe1"></BoxView>

                                            <Label Grid.Row="0" 
                               Grid.Column="1"
                               FontSize="13"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,5,0"
                               Text="Pré Chaves"></Label>

                                            <BoxView Grid.Row="1" 
                                 Grid.Column="1" 
                                 Grid.ColumnSpan="3" 
                                 Color="#c6c6c6"></BoxView>

                                            <Label Grid.Row="2" 
                               Grid.Column="1"
                               FontSize="Micro"
                               TextColor="Black"
                               Text="{Binding QuantidadeParcelas, StringFormat='Qtd Parcelas:&#10; {0}'}"></Label>

                                            <Label Grid.Row="0" 
                               Grid.Column="2"
                               FontSize="13"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,5,0"
                               Text="Financiamento Direto"></Label>

                                            <Label Grid.Row="2"
                               Grid.Column="2"
                               FontSize="Micro"
                               TextColor="Black"
                               Text="{Binding Valor, StringFormat='Valor:&#10; {0:N}'}" />

                                            <BoxView Grid.Row="0"
                                 Grid.RowSpan="4"
                                 Grid.Column="3"
                                 Color="#c6c6c6"></BoxView>

                                            <Label Grid.Row="0" 
                               Grid.Column="4"
                               Grid.ColumnSpan="2"
                               FontSize="13"
                               TextColor="Black"
                               Text="Vencimento"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Start"></Label>

                                            <Label Grid.Row="2" 
                               Grid.Column="4"
                               FontSize="13"
                               TextColor="Black"
                               Text="Primeiro"></Label>

                                            <Label Grid.Row="3" 
                               Grid.Column="4"
                               FontSize="10"
                               TextColor="#28abe1"
                               Text="{Binding PrimeiroVencimento, StringFormat='{0:dd-MM-yy}'}"></Label>

                                            <Label Grid.Row="2" 
                               Grid.Column="5"
                               FontSize="13"
                               TextColor="Black"
                               Text="Último"></Label>

                                            <Label Grid.Row="3" 
                               Grid.Column="5"
                               FontSize="10"
                               TextColor="#28abe1"
                               Text="{Binding UltimoVencimento, StringFormat='{0:dd-MM-yy}'}"></Label>
                                        </Grid>
                                    </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>