Prototipo/Prototipo/Pages/Proposta/AbaPropostaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Proposta.AbaPropostaPage"
             Title="Proposta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#f44336" />

                        <Label Grid.Row="0"
                           Grid.Column="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="11"
                           Text="EMPREENDIMENTO" />

                        <Label Grid.Row="1"
                       Grid.Column="1"
                               TextColor="Black"
                               Margin="0,15"
                       Text="Vila Real Jardins"
                       VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#2196f3" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="11"
                           Text="TORRE" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                           TextColor="Black"
                           Margin="0,15"
                       Text="Bromélias"
                       VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#ff9800" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               TextColor="Black"
                           FontSize="11"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"
                           Text="EMPREENDIMENTO" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                               TextColor="Black"
                           Margin="0,5,0,0"
                       Text="58"
                       VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Grid BackgroundColor="White"
                  HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Color="#30cc7b" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                               TextColor="Black"
                               FontAttributes="Bold"
                           Text="VALOR VENDA"
                           Margin="0,10,0,0" />

                    <Label Grid.Row="1"
                       Grid.Column="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                       Text="360.000,00"
                           Margin="0,10,0,0" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>