Prototipo/Prototipo/Pages/Proposta/GravarCompradorPropostaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Proposta.GravarCompradorPropostaPage"
             Title="Comprador">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="CPF"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   Placeholder="Ex: 123.456.789-00"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="11"
                   Keyboard="Numeric"
                   ReturnType="Next" />

                <Label Text="Nome completo"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Placeholder="Ex: Oziel Guimarães de Paula Silva"
                       PlaceholderColor="{StaticResource PlaceholderColor}"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Data de nascimento"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   Placeholder="Ex: 01/01/2001"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   Keyboard="Numeric"
                   ReturnType="Next" />

                <Label Text="Escolaridade"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   Keyboard="Text"
                   ReturnType="Next" />

                <Label Text="Gênero"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}" />

                <Label Text="Estado civil"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}" />

                <Label Text="Nacionalidade"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   ReturnType="Next" />

                <Label Text="Naturalidade"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   ReturnType="Next" />

                <Label Text="Valor FGTS"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   Keyboard="Numeric"
                   ReturnType="Next" />

                <Label Text="Nome do pai"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="50"
                   ReturnType="Next" />

                <Label Text="Nome da mãe"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="50"
                   ReturnType="Next" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Documentos"
                           TextColor="{StaticResource PrimaryLabelColor}" 
                           FontSize="Medium" />
                </StackLayout>

                <Label Text="Tipo documento"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}" />

                <Label Text="N° documento"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   ReturnType="Next" />

                <Label Text="Orgão expedidor"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Placeholder="Ex: SSP"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   ReturnType="Next">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Data de emissão"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                       Placeholder="01/01/2005"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="10"
                   Keyboard="Numeric"
                   ReturnType="Next" />

                <Label Text="Cat. profissional"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text="" 
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="20"
                   ReturnType="Next" />

                <Label Text="Dependentes n°"
                   TextColor="{StaticResource PrimaryLabelColor}" />
                <Entry Text=""
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   MaxLength="2"
                   Keyboard="Numeric"
                   ReturnType="Done" />

                <Button Text="Adicionar documentos" 
                    BackgroundColor="#c9c9c9"
                    CornerRadius="8" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>