Prototipo/Prototipo/Pages/Proposta/GravarCompradorPropostaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Proposta.GravarCompradorPropostaPage"
             Title="Comprador">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CPF" />
            <Entry Text=""
                   Keyboard="Numeric"/>

            <Label Text="Nome completo" />
            <Entry Text="" Keyboard="" />
            
            <Label Text="Data de nascimento" />
            <Entry Text=""
                   Keyboard="Numeric" />

            <Label Text="Escolaridade" />
            <Entry Text="" />

            <Label Text="Gênero" />
            <Entry Text="" />

            <Label Text="Estado civil" />
            <Entry Text="" />

            <Label Text="Nacionalidade" />
            <Entry Text="" />

            <Label Text="Naturalidade" />
            <Entry Text="" />

            <Label Text="Valor FGTS" />
            <Entry Text=""
                   Keyboard="Numeric" />

            <Label Text="Nome do pai" />
            <Entry Text="" />

            <Label Text="Nome da mãe" />
            <Entry Text="" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Documentos" FontSize="Medium" />
            </StackLayout>

            <Label Text="Tipo documento" />
            <Entry Text="" />

            <Label Text="N° documento" />
            <Entry Text="" />

            <Label Text="Orgão expedidor" />
            <Entry Text="" />

            <Label Text="Data de emissão" />
            <Entry Text=""
                   Keyboard="Numeric" />

            <Label Text="Cat. profissional" />
            <Entry Text="" />

            <Label Text="Dependentes n°" />
            <Entry Text=""
                   Keyboard="Numeric" />

            <Button Text="Adicionar documentos" 
                    BackgroundColor="#c9c9c9"
                    CornerRadius="8" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>