Prototipo/Prototipo/Pages/Proposta/ListaPropostaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prototipo.Controls"
             x:Class="Prototipo.Pages.Proposta.ListaPropostaPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Default="chat">
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0,8,0,0">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Red" Margin="0,0,0,6" Padding="0" CornerRadius="5">
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
    
                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
                                             Color="#28abe1"></BoxView>

                                    <Label Grid.Row="0" Grid.Column="1" 
                                                       Text="{Binding Numero, StringFormat='N° {0:}'}"
                                           HorizontalOptions="Center"
                                               FontSize="12"
                                           FontAttributes="Bold"
                                               TextColor="Black"></Label>
                                    <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Cliente}"
                                           HorizontalTextAlignment="Center"
                                               TextColor="Black"
                                               FontSize="10"></Label>
                                  
                                    <Grid Grid.Row="2" Grid.Column="1" 
                                          Grid.RowSpan="1"
                                          Padding="4,0,1,0">
                                        <control:ProgressRing 
                                            BackgroundColor="Transparent"
                                                          VerticalOptions="EndAndExpand"
                                                     HorizontalOptions="FillAndExpand" 
                                        HeightRequest="55"
                                        RingThickness="4"
                                                          RingProgressColor="{Binding Conclusao.GetColor}"
                                                          ProgressColor="{Binding Conclusao.GetColor}"
                                                          Progress="{Binding Conclusao.PercentagemConclusao, StringFormat='0.{0}'}"
                                    >
                                        </control:ProgressRing>
                                        <Label Text="{Binding Conclusao.PercentagemConclusao, StringFormat='{0} %'}" 
                                               Margin="28,15,0,0" TextColor="{Binding Conclusao.GetColor}"></Label>
                                    </Grid>

                                    <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                                             WidthRequest="1" BackgroundColor="#CCCCCC" />

                                    <!--<Frame Grid.Row="2" Grid.Column="1"
                                            OutlineColor="{Binding Conclusao.GetColor}"
                                           CornerRadius="33"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           WidthRequest="15"
                                           HeightRequest="15">

                                            <Label Text="{Binding Conclusao.PercentagemConclusao, StringFormat='{0:}%'}"
                                                   TextColor="{Binding Conclusao.GetColor}"/>
                                        </Frame>-->

                                    <FlexLayout Direction="Column"
                                                Grid.Row="0" 
                                                Grid.RowSpan="3" 
                                                Grid.Column="3" 
                                                Grid.ColumnSpan="3"
                                                Padding="0"
                                                Margin="0,8">
                                        
                                        <Label Text="{Binding UltimaMovimentacao}" 
                                               FontSize="12"
                                               VerticalOptions="EndAndExpand"/>
                                        <BoxView HeightRequest="1" Margin="0,5" BackgroundColor="#CCCCCC" />
                                        <Label Text="{Binding PenultimaMovimentacao}" 
                                               FontSize="12" />
                                    </FlexLayout>

                                    <Label Grid.Row="2" Grid.Column="3"
                                               HorizontalOptions="StartAndExpand"
                                           VerticalOptions="EndAndExpand"
                                               FontSize="Micro"
                                               Text="EMPREENDIMENTO"></Label>
                                    <Label  Grid.Row="3" Grid.Column="3"
                                                Text="{Binding Empreendimento}" 
                                                   FontAttributes="Bold"
                                                    HorizontalOptions="StartAndExpand"></Label>

                                    <Label Grid.Row="2" Grid.Column="4" 
                                           VerticalOptions="EndAndExpand"
                                               FontSize="Micro"
                                               Text="TORRE"></Label>
                                    <Label  Grid.Row="3" Grid.Column="4"
                                                   FontAttributes="Bold"
                                                Text="{Binding Torre}" ></Label>

                                    <Label Grid.Row="2" Grid.Column="5"
                                               HorizontalOptions="EndAndExpand"
                                           VerticalOptions="EndAndExpand"
                                               FontSize="Micro"
                                                   Margin="0,0,5,0"
                                               Text="UNIDADE"></Label>
                                    <Label Grid.Row="3" Grid.Column="5"
                                               Text="{Binding Unidade}"
                                                   Margin="0,0,5,0"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="EndAndExpand"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>