Prototipo/Prototipo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Prototipo.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="PrimaryColor">#11233c</Color>
            <Color x:Key="PrimaryDarkColor">#0c1a2d</Color>
            <Color x:Key="Accent">#30c2dc</Color>
            <Color x:Key="PrimaryLabelColor">#b4c2d1</Color>
            <Color x:Key="SecondaryLabelColor">#404040</Color>

            <x:String x:Key="NextLine">&#10;</x:String>

            <Color x:Key="EntryTextColor">White</Color>
            <Color x:Key="EntryBackgroundColor">#2e3f56</Color>

            <Color x:Key="PickerPlaceholderColor">White</Color>
            <Color x:Key="PlaceholderColor">#cecece</Color>

            <Color x:Key="PageBackgroundColor">#28374d</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <OnPlatform
                x:Key="PagePadding"
                x:TypeArguments="Thickness"
                Default="10,0,10,0" />

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="Title" Value="Protótipo" />
                <Setter Property="Padding" Value="{StaticResource PagePadding}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TitleColor" Value="{StaticResource PickerPlaceholderColor}" />
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="Padding" Value="{StaticResource PagePadding}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <OnPlatform
                x:Key="SpinnerPrimaryColor"
                x:TypeArguments="Color"
                iOS="Black" />
            <Style x:Key="SpinnerLoading" TargetType="ActivityIndicator">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Color" Value="{StaticResource SpinnerPrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>