Prototipo/Prototipo/Views/MyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Views.MyWalletPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Default="chat">
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
                    <Label Text="Data Inicial" 
                           FontSize="Micro"
                           TextColor="White" 
                           VerticalOptions="Start"
                           HorizontalOptions="Start"></Label>

            <Label Text="Data Final" 
                           FontSize="Micro"
                           TextColor="White"
                           VerticalOptions="Start"
                           HorizontalOptions="End"></Label>
            
            <StackLayout Orientation="Horizontal">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Item.StartDate, StringFormat='{0:dd}'}" 
                               Grid.Column="0"
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="End"></Label>
                        <BoxView  Grid.Row="0" BackgroundColor="AliceBlue" />
                        <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="IndianRed" />
                    </Grid>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start">
                    <Label Text="sdsa" 
                           FontSize="Micro"
                           TextColor="White"></Label>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start">
                    <Label Text="Minhas Propostas" 
                           FontSize="Medium"
                           TextColor="White"></Label>
                    <Label Text="{Binding TotalProposal}" 
                           FontSize="Medium"
                           TextColor="White"></Label>

                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>