Prototipo/Prototipo/Pages/Templates/UnidadeItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototipo.Pages.Templates.UnidadeItemTemplate">
    <ContentView.Content>
        <Grid Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage 	
                Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                    Source="{Binding Imagem}" 
                    Aspect="AspectFill"
                WidthRequest="70"
                HeightRequest="70">
            </ffimageloading:CachedImage>

            <StackLayout Grid.Row="0"
                         Grid.RowSpan="2"
                   Grid.Column="1">
                <Label Margin="0,10"
                Text="{Binding Descricao}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Small"/>

                <Label Margin="0,-10"
                Text="{Binding Valor, StringFormat='{0:C}'}"
                TextColor="#28abe1"
                FontSize="Small"/>
            </StackLayout>
            
            <Frame Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   OutlineColor="#28abe1"
                   BackgroundColor="Transparent"
    CornerRadius="5"
    Padding="5"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
    AbsoluteLayout.LayoutFlags="XProportional">
                <StackLayout>
                    <Label 
                        Margin="0,-5,0,-6"
                TextColor="#28abe1"
                HorizontalOptions="CenterAndExpand"
                        Text="Enviar"
                        FontSize="Micro"></Label>
                    <Label
                        Margin="0,-1"
                        Text="Proposta" 
                        FontAttributes="Bold"
                        FontSize="Small"
                TextColor="#28abe1"
                HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>