Prototipo/Prototipo/Pages/Carteira/CarteiraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Carteira.CarteiraPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Default="chat">
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,10,0,0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Data Inicial"
                       Grid.Row="0"
                               Grid.Column="0"
                           FontSize="Micro"
                           TextColor="White" 
                           VerticalOptions="Start"
                           HorizontalOptions="Start"></Label>

                        <Label Text="Data Final" 
                       Grid.Row="0"
                               Grid.Column="1"
                           FontSize="Micro"
                           TextColor="White"
                           VerticalOptions="Start"
                           HorizontalOptions="End"></Label>

                        <StackLayout
                        Margin="0,15,0,0"
                        HorizontalOptions="StartAndExpand"
                        Grid.Column="0">
                            <StackLayout Orientation="Horizontal"
                             Padding="0,10">
                                <Label Text="{Binding Item.StartDate, StringFormat='{0:dd}'}" 
                               Grid.Column="0"
                               FontSize="28"
                               TextColor="White"
                           FontAttributes="Bold"
                               VerticalOptions="Center"
                                   Margin="0,0,5,0"></Label>

                                <Label Text="{Binding Item.StartDate, StringFormat='{0:MMM &#10; yyyy}'}" 
                               Grid.Column="0"
                               FontSize="16"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
                               TextColor="#707270"
                                   Margin="0,0,15,0"></Label>

                                <Image Source="calendar" HeightRequest="25"></Image>
                            </StackLayout>
                            <StackLayout >
                                <BoxView
                            HorizontalOptions="FillAndExpand"
                            Color="White"
                                HeightRequest="1"
                         Grid.Column="0"
                       Grid.Row="2"></BoxView>
                                <Label Text="{Binding Item.StartValue, StringFormat='{0:C}'}"
                                   TextColor="White"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                        Margin="0,15,0,0"
                        HorizontalOptions="EndAndExpand"
                        Grid.Column="1">
                            <StackLayout Orientation="Horizontal"
                             Padding="0,10">
                                <Image Source="calendar" HeightRequest="25"
                                   Grid.Column="1"></Image>

                                <Label Text="{Binding Item.EndDate, StringFormat='{0:dd}'}" 
                               Grid.Column="1"
                               FontSize="28"
                                   Margin="15,0,5,0"
                               TextColor="White"
                           FontAttributes="Bold"
                               VerticalOptions="Center"></Label>

                                <Label Text="{Binding Item.EndDate, StringFormat='{0:MMM &#10; yyyy}'}" 
                               Grid.Column="0"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
                               FontSize="16"
                               TextColor="#707270"
                                   Margin="0,0,15,0"></Label>
                            </StackLayout>
                            <StackLayout>
                                <BoxView
                            HorizontalOptions="FillAndExpand"
                            Color="White"
                                HeightRequest="1"
                         Grid.Column="1"
                       Grid.Row="2"></BoxView>
                                <Label Text="{Binding Item.EndValue, StringFormat='{0:C}'}"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="White"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="10,0,0,0">
                        <Frame OutlineColor="#115f61"
                               
    CornerRadius="100"
    Padding="10,20"
                               WidthRequest="150"
    BackgroundColor="#031831"
                               HorizontalOptions="StartAndExpand"
    AbsoluteLayout.LayoutFlags="XProportional">
                            <Frame.AbsoluteLayout.LayoutBounds>
                                <OnPlatform x:TypeArguments="Rectangle" iOS=".95,80,-1,-1" Android=".95,20,-1,-1" />
                            </Frame.AbsoluteLayout.LayoutBounds>
                            <StackLayout>
                                <Label
TextColor="#707270"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        FontSize="12"
                                    Margin="0,10,0,0"
        Text="Meus Lucros">
                                </Label>
                                <Label Text="{Binding Item.StartValue, StringFormat='{0:C}'}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
                                       Margin="0"
                                   TextColor="White"></Label>
                                <BoxView HeightRequest="1" Color="White" WidthRequest="80" HorizontalOptions="CenterAndExpand"></BoxView>
                                <Label
TextColor="#707270"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        FontSize="8"
                                Margin="0,15,0,0"
        Text="Saldo"></Label>
                                <Label Text="{Binding Item.StartValue, StringFormat='{0:C}'}"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
                                       Margin="0,0,0,30"
                                   TextColor="#115f61"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                         HorizontalOptions="EndAndExpand">
                        <Label Text="Minhas Propostas" 
                           FontSize="Medium"
                           TextColor="White"></Label>
                        <Label Text="{Binding Item.TotalProposal, StringFormat='{0:C}'}" 
                           FontSize="Medium"
                           TextColor="White"></Label>

                        <Label Text="Aprovadas" 
                           Margin="0,50,0,0"
                           FontSize="Medium"
                           TextColor="White"></Label>
                        <Label Text="{Binding Item.Balance, StringFormat='{0:C}'}" 
                           FontSize="Medium"
                           TextColor="White"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="15">
                    <BoxView Color="White"
                         HeightRequest="1"
                         ></BoxView>

                    <Label Text="Propostas encaminhadas para Análise"
                       TextColor="DarkGray"></Label>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                        Text="Total" 
                           TextColor="DarkGray"></Label>
                        <Label Grid.Row="0" Grid.Column="1"
                        Text="Aprovadas" 
                        TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"></Label>
                        <Label Grid.Row="0" Grid.Column="2"
                        Text="Reprovadas" 
                           TextColor="DarkGray"
                           HorizontalOptions="EndAndExpand"></Label>

                        <!--Valores-->
                        <Label Grid.Row="1" Grid.Column="0"
                        Text="{Binding Item.AmountProposal}" 
                        TextColor="White"></Label>
                        <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding Item.AmountProposalAproved}" 
                        TextColor="White"
                    HorizontalOptions="CenterAndExpand"></Label>
                        <Label Grid.Row="1" Grid.Column="2"
                        Text="{Binding Item.AmountProposalReproved}" 
                        TextColor="White"
                           HorizontalOptions="EndAndExpand"></Label>
                    </Grid>

                    <BoxView Color="White"
                         HeightRequest="1"
                         ></BoxView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                        Text="Pendentes" 
                           TextColor="DarkGray"></Label>
                        <Label Grid.Row="0" Grid.Column="1"
                        Text="Revisão" 
                        TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"></Label>

                        <!--Valores-->
                        <Label Grid.Row="1" Grid.Column="0"
                        Text="{Binding Item.AmountProposalPending}" 
                        TextColor="White"></Label>
                        <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding Item.AmountProposalInRevision}" 
                        TextColor="White"
                    HorizontalOptions="CenterAndExpand"></Label>
                    </Grid>

                </StackLayout>
                <BoxView Color="White"
                         HeightRequest="1"
                         ></BoxView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                               Text="Unidades"
                               FontSize="Micro"
                           TextColor="DarkGray"></Label>
                    <Label Grid.Row="0" Grid.Column="1"
                               Text="Bloqueados" 
                               FontSize="Micro"
                        TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"></Label>

                    <!--Valores-->
                    <Label Grid.Row="1" Grid.Column="0"
                        Text="{Binding Item.AmountInits}" 
                        TextColor="White"></Label>
                    <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding Item.TotalBocked}" 
                        TextColor="White"
                    HorizontalOptions="Center"></Label>

                    <Label Grid.RowSpan="2" Grid.Column="3"
                        Text="Ver Propostas"
                        TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding IrParaPropostasCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>