Prototipo/Prototipo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Prototipo.Pages.MainPage"
                  Title="Master">

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#344860" Padding="0">
            <StackLayout>
                <StackLayout BackgroundColor="#11233c" HeightRequest="80">
                    <Label Text="Bem Vindo(a)"
                 FontSize="Small"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                    <BoxView Margin="0" HeightRequest="1" Color="Gray"></BoxView>
                </StackLayout>
                <ListView ItemsSource="{Binding Items}"
                          HasUnevenRows="True"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowHeight="60"
                              ItemSelected="OnMenuItemSelected"
                              SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="30,10,0,10"
                             Spacing="15">

                                    <Label Text="{Binding Title}"
                         FontSize="Small"
                                 FontAttributes="Bold"
                         VerticalOptions="Center"
                         TextColor="#cccccc"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <FlexLayout Direction="Column">
                    <Label
                           Margin="10,0,0,0" 
                           Text="{Binding AppVersion, StringFormat='Versão {0}'}" 
                           TextColor="#cccccc" 
                           FontSize="Micro">
                    </Label>

                    <Label
                           Margin="10,0,0,3" 
                           Text="Powered By: Guimaraes Technologies" 
                           TextColor="{StaticResource PrimaryLabelColor}"
                           VerticalOptions="EndAndExpand"
                           FontSize="Micro">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenDeveloperProfileCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>