Prototipo/Prototipo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:carteira="clr-namespace:Prototipo.Pages.Carteira"
            x:Class="Prototipo.Pages.MainPage"
                  IsPresented="{Binding IsPresented}"
                  Title="{Binding Title}">

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#28466b" Padding="0">
            <StackLayout>
                <StackLayout BackgroundColor="#11233c" HeightRequest="80">
                    <Label Text="Bem Vindo(a)"
                 FontSize="Small"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                    <BoxView Margin="0" HeightRequest="1" Color="Gray"></BoxView>
                </StackLayout>

                <ListView ItemsSource="{Binding Items}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowHeight="60"
                              ItemSelected="OnMenuItemSelected"
                              SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="30,10,0,10"
                             Spacing="15">

                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                                 FontAttributes="Bold"
                         VerticalOptions="Center"
                         TextColor="#cccccc"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width=".50*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Grid.Row="0" 
                           Margin="10,0,0,0" 
                           Text="{Binding AppVersion, StringFormat='Versão {0}'}" 
                           TextColor="#cccccc" 
                           FontSize="Small">
                    </Label>

                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,5" 
                           Text="Powered By: Guimaraes Technologies" 
                           TextColor="{StaticResource PrimaryLabelColor}"
                           VerticalOptions="EndAndExpand"
                           FontSize="Micro">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenDeveloperProfileCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <carteira:CarteiraPage></carteira:CarteiraPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>