Prototipo/Prototipo/Pages/Empreendimento/DetalhesEmpreendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Empreendimento.DetalhesEmpreendimentoPage"
             xmlns:controls="clr-namespace:Prototipo.Controls"
             xmlns:templates="clr-namespace:Prototipo.Pages.Templates"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Image
                        Aspect="Fill"
                    Source="{Binding Item.Imagem}"
                    HeightRequest="150" />
                    <StackLayout>
                        <Label
                    Text="Unidades"
                            Margin="0,0,0,15"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="Medium">
                        </Label>
                        <ListView
                    ItemsSource="{Binding Item.Unidades}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <templates:UnidadeItemTemplate />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <BoxView HeightRequest="5"
                     Color="Gray"/>
                    <Label
                    Text="Torres"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="Small">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="12, 15, 0, 0" />
                                <On Platform="iOS" Value="12, 15, 12, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>

                    <controls:HorizontalList 
                    ListOrientation="Horizontal" 
                    ItemsSource="{Binding Item.Torres}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <templates:TorreItemTemplate />
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>