Prototipo/Prototipo/Pages/Empreendimento/ListaEmpreendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.Pages.Empreendimento.ListaEmpreendimentoPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:controls="clr-namespace:Prototipo.Controls"
             xmlns:templates="clr-namespace:Prototipo.Pages.Templates"
             Title="Meus Empreendimentos"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="controls:HorizontalList">
                <Setter Property="Margin" Value="12, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:HorizontalList   
                    ListOrientation="Horizontal" 
                    ItemsSource="{Binding Itens}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:EmpreendimentoItemTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
                <Label
                    Text="Em promoção"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="12">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="12, 15, 0, 0" />
                            <On Platform="iOS" Value="12, 15, 12, 0" />
                        </OnPlatform>
                    </Label.Margin>
                </Label>
                <controls:HorizontalList   
                    ListOrientation="Horizontal" 
                    ItemsSource="{Binding ItensEmPromocao}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:EmpreendimentoEmPromocaoTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
                <Label
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="Ultimos Lançamentos">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="12, 12, 0, 0" />
                            <On Platform="iOS" Value="12, 12, 12, 0" />
                        </OnPlatform>
                    </Label.Margin>
                </Label>
                <controls:HorizontalList   
                    ListOrientation="Horizontal" 
                    ItemsSource="{Binding ItensEmLancamento}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:EmpreendimentoItemTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>