Prototipo/Prototipo/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Prototipo.Pages.Account.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prototipo.Behaviors;assembly=Prototipo"
    Title="Login"
    BackgroundColor="#28374d">

    <StackLayout>
        <StackLayout Margin="0,50,0,0" VerticalOptions="Start">
            <Image
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="house"
                WidthRequest="40" />
            <Label
                FontAttributes="Bold"
                FontSize="50"
                HorizontalOptions="Center"
                Text="Imobi"
                TextColor="White" />
        </StackLayout>
        <StackLayout Margin="40,0,40,0" VerticalOptions="EndAndExpand">
            <Entry
                BackgroundColor="#28374d"
                FontSize="Small"
                Keyboard="Numeric"
                Placeholder="123.456.789-00"
                Text="{Binding Login}"
                TextColor="Black">
                <Entry.Behaviors>
                    <behaviors:CpfFormatterBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry
                Margin="0,15,0,15"
                BackgroundColor="#28374d"
                FontSize="Small"
                IsPassword="true"
                Placeholder="senha"
                Text="{Binding Senha}"
                TextColor="Black" />
            <Button
                Margin="0,20,0,32"
                BackgroundColor="#009595"
                Command="{Binding EfetuarLoginCommand}"
                FontSize="Small"
                Text="Entrar"
                TextColor="White" />

            <ActivityIndicator
                Margin="0,5,0,5"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="white" />
        </StackLayout>
    </StackLayout>
</ContentPage>