Prototipo/Prototipo/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prototipo.Behaviors;assembly=Prototipo"
             x:Class="Prototipo.Pages.Account.LoginPage"
             BackgroundImage="login_background.jpg"
             Title="Login">

    <StackLayout Padding="30"
                 VerticalOptions="Center">
        <Frame BackgroundColor="#B4005B63" HasShadow="True">
            <StackLayout Padding="10" Spacing="10">
                <Label Text="ACESSO" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="#212121"></OnPlatform>
                    </Label.TextColor>
                </Label>

                <Label TextColor="Black" Text="Login"></Label>
                <Entry TextColor="Black" 
                       FontSize="Small"
                       BackgroundColor="White" 
                       Text="{Binding Login}" 
                       Placeholder="123.456.789-00" 
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:CpfFormatterBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label TextColor="Black" Text="Senha"></Label>
                <Entry TextColor="Black" 
                       FontSize="Small"
                       BackgroundColor="White" 
                       IsPassword="true" 
                       Text="{Binding Senha}" 
                       Placeholder="senha"></Entry>
                <Button Text="Entrar" 
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="White" 
                        BackgroundColor="#CC0066CC" 
                        Command="{Binding EfetuarLoginCommand}"></Button>

                <ActivityIndicator Margin="0,5,0,5" 
                                   IsVisible="{Binding IsLoading}" 
                                   IsRunning="{Binding IsLoading}" 
                                   Color="{StaticResource PrimaryColor}"></ActivityIndicator>
            </StackLayout>
        </Frame>    
    </StackLayout>
</ContentPage>